{
  "name": "@zemd/react-slottable",
  "version": "1.0.4",
  "description": "Foundation for component libraries with highly customizable approach",
  "main": "index.js",
  "module": "index.mjs",
  "typings": "index.d.ts",
  "keywords": [
    "react",
    "components",
    "library",
    "slottable",
    "slots",
    "deeply customized"
  ],
  "author": "Dmytro Zelenetskyi <hey@codeandgin.co>",
  "license": "GPL-3.0-or-later",
  "peerDependencies": {
    "react": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zemd/npm-react-slottable.git"
  },
  "bugs": {
    "url": "https://github.com/zemd/npm-react-slottable/issues"
  },
  "homepage": "https://github.com/zemd/npm-react-slottable"
}
